{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.AspNetCore": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:u} {Level}]: {Message:l}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Subject": "localhost",
        "Store": "My",
        "Location": "LocalMachine"
      }
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "*"
  ],
  "Authentication": {
    "Secret": "super-secret-token-for-development"
  }
}
